{
  "name": "preload-webpack-plugin",
  "version": "1.2.2",
  "description": "Enhances html-webpack-plugin with link rel=preload wiring capabilities for scripts",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --quiet -f codeframe index.js test/spec.js",
    "lint-fix": "eslint --fix --quiet -f codeframe index.js test/spec.js",
    "test": "node_modules/jasmine/bin/jasmine.js test/spec.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/googlechrome/preload-webpack-plugin.git"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html-webpack-plugin",
    "script",
    "preload",
    "resource hints"
  ],
  "author": "Addy Osmani <addy.osmani@gmail.com> (https://github.com/addyosmani)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googlechrome/preload-webpack-plugin/issues"
  },
  "homepage": "https://github.com/googlechrome/preload-webpack-plugin",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.14.1",
    "eslint-config-google": "^0.7.1",
    "html-webpack-plugin": "^2.26.0",
    "jasmine": "^2.5.3",
    "webpack": "^2.2.0"
  },
  "peerDependencies": {
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "object-assign": "^4.1.1"
  }
}
