{
  "name": "webpack4-tests",
  "version": "1.0.0",
  "description": "Test environment needed for webpack 4.",
  "main": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.39.2"
  }
}
